# magnolia-cms-nextjs

./: .gitignore  pom.xml  readme.md  website.nextjs-ssr-minimal.yaml
.run/: Author Tomcat 9.0.55 - LightModule.run.xml  Author Tomcat 9.0.55.run.xml
frontdev/: readme.md
frontdev/nextjs-ssg-minimal/: .env  package-lock.json  package.json
frontdev/nextjs-ssr-minimal/: package-lock.json  package.json
frontdev/nextjs-ssr-minimal/pages/: [[...pathname]].js
frontdev/nextjs-ssr-minimal/templates/components/: Navigation.js
light_modules/sandbox/: README.md
light_modules/sandbox/dialogs/pages/: sandbox-landing.yaml
light_modules/sandbox/templates/pages/: sandbox-landing.ftl  sandbox-landing.yaml
nextjs-poc-module/: pom.xml
nextjs-poc-module/src/main/java/com/albertosoto/mgnl/: NextJSPocModule.java
nextjs-poc-module/src/main/java/com/albertosoto/mgnl/setup/: NextJSPocModuleVersionHandler.java
nextjs-poc-module/src/main/resources/nextJSPocModule/i18n/: module-nextJSPocModule-messages_en.properties  module-nextjs-poc-module-messages_en.properties
nextjs-poc-module/src/main/resources/nextJSPocModule/templates/components/: dummy-component.yaml
nextjs-poc-module/src/main/resources/nextJSPocModule/templates/pages/: dummy-page.ftl  dummy-page.yaml
nextjs-poc-webapp/: pom.xml
nextjs-poc-webapp/src/main/webapp/WEB-INF/: web.xml
nextjs-poc-webapp/src/main/webapp/WEB-INF/config/: default-magnolia.properties  localAuthor-magnolia-simple.properties  localAuthor-magnolia.properties
nextjs-poc-webapp/src/main/webapp/WEB-INF/config/default/: log4j2-debug.xml  log4j2.xml  repositories-with-clustering.xml  repositories.xml
nextjs-poc-webapp/src/main/webapp/WEB-INF/config/repo-conf/: jackrabbit-bundle-derby-search.xml  jackrabbit-bundle-h2-search.xml  jackrabbit-bundle-mysql-search-infonl-clustered.xml  jackrabbit-bundle-mysql-search.xml
