#------------------------------------------------------------------------------------#
#                           Default Magnolia properties                              #
#                                                                                    #
#           Can be overridden in specialized configuration for a author or           #
#                               public instance.                                     #
#------------------------------------------------------------------------------------#

#------------------------------------------------------------------------------------#
#                                       General                                      #
#------------------------------------------------------------------------------------#
magnolia.home=${magnolia.app.rootdir}

# The directory to expose file system resources from
magnolia.resources.dir=${magnolia.home}
magnolia.cache.startdir=${magnolia.home}/cache
magnolia.upload.tmpdir=${magnolia.home}/tmp
magnolia.exchange.history=${magnolia.home}/history
magnolia.resources.classpath.observation.pattern=.*\\.(ftl|yaml)$

#Repositories
magnolia.repositories.config=WEB-INF/config/default/repositories.xml
magnolia.repositories.home=${magnolia.home}/repositories
#magnolia.repositories.jackrabbit.config=WEB-INF/config/repo-conf/jackrabbit-bundle-mysql-search.xml
magnolia.connection.jcr.userId=admin
magnolia.connection.jcr.password=admin
#magnolia.bootstrap.config.server.defaultBaseUrl=/server.defaultBaseUrl=https://vi.nl


# Activate UTF-8 support to pages
magnolia.utf8.enabled=true

# Switch to false to enhance the performance of the javascript generation and similar
magnolia.develop=false

# Location of the file containing both the private and the public keys used to verify authenticity of activation requests
# This file is generated if not present
magnolia.author.key.location=${magnolia.home}/WEB-INF/config/default/magnolia-activation-keypair.properties


#------------------------------------------------------------------------------------#
#                                       Logging                                      #
#------------------------------------------------------------------------------------#
log4j.config=WEB-INF/config/default/log4j2.xml
magnolia.logs.dir=${magnolia.home}/logs


#------------------------------------------------------------------------------------#
#                                    Admin central                                   #
#------------------------------------------------------------------------------------#
# Change to point at your custom Vaadin widgetset and theme
# Your widgetset should always inherit magnolia's default widgetset (info.magnolia.widgetset.MagnoliaWidgetSet)
# Your theme should always include magnolia's default theme (admincentral)
#magnolia.ui.vaadin.widgetset=info.magnolia.widgetset.MagnoliaProWidgetSet
#magnolia.ui.vaadin.theme=VIadmincentral


#------------------------------------------------------------------------------------#
#                         Installation and bootstrapping                             #
#------------------------------------------------------------------------------------#
# Set it to true if bootstrapping/update should be performed automatically
magnolia.update.auto=true

magnolia.bootstrap.authorInstance=true

# The directories in which the bootstrap files are searched
magnolia.bootstrap.dir=WEB-INF/bootstrap/common

# Some modules contain optional sample content. They will check this property to decide if they should install
# the sample data
magnolia.bootstrap.samples=false

#magnolia.bootstrap.defaultsuperuserpassword=superusert

#magnolia.bootstrap.config.modules.pages.defaultActivate=/modules/pages/commands/website/activate.commandName=workflow-activate
#magnolia.bootstrap.config.modules.pages.defaultDeactivate=/modules/pages/commands/website/deactivate.commandName=default-deactivate


#------------------------------------------------------------------------------------#
#                                       Search                                       #
#------------------------------------------------------------------------------------#
#magnolia.bootstrap.config.content-indexer.config.indexServiceClass=/modules/content-indexer/config.indexServiceClass=nl.vi.magnolia.search.ViSolrIndexService
